<html>
    <meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Cache-Control" content="no-store" />
    <head>
        
<!--
TO DO LIST:


-->
        
        
        
        
        <!-- Required meta tags  for BOOTSTRAP -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Clue Guru for Real Escape Rooms</title>
        
        <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
        
        <style>
            @media (min-width:34em){...} /* orig 34em */
            @media(min-width:48em){...} /* orig 48em */
            @media(min-width:62em){...} /* orig 62em */
            @media(min-width:75em){...} /* orig 75em */
            }
            
            
            #title1{font-family: 'Creepster', cursive;}
            
            h3{
                color:cadetblue;
                font-size: 1.5em;
            }
            p{
                color:white;
                font-size: 0.8em;
                padding: 1em;
            }
            
            body {
                
               background-color:lightblue; 
                color:black; 
            }
            
            a:link{
                color:yellow;
                font-weight: bolder;
            }
            
            a:active{
                color:red;
            }
            a:hover{
                color:#ade6bb;
                font-weight: bolder;
            }
            a:visited{
               // color:#e6adc3;
                font-weight: bolder;
            }

            .blocked {
                display: block;
            }
        
        </style>
        
        <!-- ################MY CODE########################-->
        
        <script type="text/javascript">
	

</script>
    
    </head>
    
<!-- #################BODY #############################-->
    
        
<div class="jumbotron" style="background-color: #71b5cc;">
  <div class="row" >
    <div class="col-sm-8">
        
        <div id="title1" style=" font-size: 4em;">Clue Guru</div>
        <em>for <a href="http://www.realescaperoom.net">Real Escape Room</a></em> Mobile Games
      </div>
      <div class="col-sm-4">
                      
            <img src="guru.jpg" height="150px;" width="200px;" class = "blocked" ; margin-left:auto;">
      
      </div>
    </div>
            
<script>
countdown();
</script>
        </div>
              
        

<!-- #####################GRID ######################## -->
        
        
        <div class="container">
  <div class="row" style="margin-bottom: 10px;">
      
      
        
<!-- ################# ROW 1 CELL 1 ########################-->
      <div class="col-sm" style="min-height: 250px; min-width: 250px;">
      
          
        <a href="PatientZero/index.html">Patient Zero</a>
        <a href="PatientZero/index.html" class = "blocked"><img src="cutep0.png" ></a>  
        
        
                
        </div>
      
<!-- ################# ROW 1 CELL 2 ########################-->
 <div class="col-sm" style="min-height: 250px; min-width: 250px;">
      
          
        <a href="boom/index.html">BOOM!</a>
        <a href="boom/index.html" class = "blocked"><img src="explosion.png" ></a>
     

        
      
                
        </div>
      
<!-- ################# ROW 1 CELL 3 ########################-->

      
   <div class="col-sm" style="min-height: 250px; min-width: 250px;">
      
     
        <a href="schoolofwizardry/index.html">School of Wizardry</a>
        <a href="schoolofwizardry/index.html" class = "blocked">

<img style="margin-top: 20px;" src="dragon.png" >
     
</a>  
        
      
                
        </div>
      
</div><!-- end of row -->
 
    
            
<!-- ################# ROW 2 CELL 1 ########################-->

   <div class="row">
       
  <div class="col-sm" style="min-height: 250px; min-width: 250px;">
      
          
        <a href="Zombie/index.html">Patient Zero Episode II (Zombie)</a>
        <a href="Zombie/index.html" class = "blocked"><img src="cuteZombie.png" ></a>  
        
        
                
        </div>
       
 <!-- ################# ROW 2 CELL 2 #######################-->      
       
    <div class="col-sm" style="min-height: 250px; min-width: 250px;">
      
          
        <a href="extinctionlevelevent/index.html">Extinction Level Event</a>
        <a href="ExtinctionLevelEvent/index.html" class = "blocked"><img src="asteroid.png" ></a>  
        
        
                
        </div>
       
<!-- ################# ROW 2 CELL 3 ########################-->
  
  <div class="col-sm" style="min-height: 250px; min-width: 250px;">
      
          
        <a href="snowglobe/index.html">Snow Globe</a>
        <a href="snowglobe/index.html" class = "blocked"><img src="snow-globe.png" ></a>  
        
        
                
        </div>
       
  </div> <!-- END OF ROW 2 -->
            

    
<!-- ################ END OF GRID #########################-->
            
  </div>   <!-- END OF CONTAINER -->        
        
        
        
    
        
<!-- ######## jQuery - Popper.js - Bootstrap JS ############-->
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        

    
    </body>
</html>