<html><title>FAIL!</title>
    
    <head>
                <!-- Required meta tags  for BOOTSTRAP -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Clue Guru for BOOM!</title>
        
        <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        
        
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
        
        
        <style type="text/css">
            
            @media (min-width:34em){...} /* orig 34em */
            @media(min-width:48em){...} /* orig 48em */
            @media(min-width:62em){...} /* orig 62em */
            @media(min-width:75em){...} /* orig 75em */
            
            
            
            body{
                background-color: black;
                color:gold;
                background-image: url(explosion-417894.svg);
                background-repeat: no-repeat;
                background-size: 60%;
                background-position: center;
            }
            h1{
                font-family: 'Sigmar One', cursive;
                color:orangered;
                text-shadow: 4px 4px dimgray;
                font-size: 4.5em;
                text-align: center;
            
        
        
        </style>
    
    
    </head>
    <body>
        
   <div class="container">     
        <h1>AAAAAAAAHHHHHHH!!!</h1>
        <h1>YOU KILLED US ALLLLLLLL!!!</h1>
    </div>
        
        
    
        
  <!--      
        <center><video width="640" height="480" controls autoplay>
            <source src="fireWorks.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video></center>

-->
    
    
     
        
<!-- ######## jQuery - Popper.js - Bootstrap JS ############-->
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
           
    
    
    
    
    </body>
</html>