<html>
    <title>The End</title>
    <head>
        
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
        
    <style type="text/css">
        
        
       h1{
           font-size: 3em;
           font-family: 'Creepster', cursive;
           color:white;
           text-align: center;
        } 
        body{
            background-color: black;
        }
        h2{
            color:green;
            text-align: center;

        }
        .bg { 
    /* The image used */
    background-image: url("img_girl.jpg");

    /* Full height */
    width: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
        
    </style>
    
    
    </head>
    <body>
    
    <h1>You Have Failed <br />and the Remnants of Humanity <br />Shall Feast on the<span style="color:darkred"> Dead!</span></h1>
    <h2><em>Insert Evil Laugh Here</em></h2>
        
    <img class ="bg" src="stockZombie-min.jpg" style="size: cover;">
    
    </body>

</html>